\cvsection{Education}

\begin{cventries}
  \cventry
    {Master of Science in Computer Science; First Class} % Degree
    {University of Hull} % Institution
    {Kingston upon Hull, United Kingdom} % Location
    {Sep. 2015 -- May 2019} % Date(s)
    {
      %\begin{cvitems} % Description(s) bullet points
      %   \item {\textbf{Member of Freeside}, free software club --- \entrydatestyle{2015/16}}
      %   \vspace{0.5mm}
      %   \item {\textbf{Aquincum Institute of Technology}, Budapest, Hungary --- \entrydatestyle{Semester Abroad Fall 2017}}
      %\end{cvitems}
    }
\end{cventries}
