\cvsection{Experience}

\begin{cventries}
  \cventry
    {Software Engineer / DevOps Engineer} % Job title
    {APD Communications} % Organization
    {Kingston upon Hull, United Kingdom} % Location
    {Aug. 2019 -- Present} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Worked on an ASP.NET Web API with an MVC application front end for real-time mission critical communications.}
        \item {Maintained Team Foundation Server build pipelines and administered their migration to Azure.}
        \item {Using Gherkin via Specflow to perform behaviour-driven development as well as test-driven development, where all tests are run during continuous integration - specified in the build pipeline.}
        \item {Deployed virtual machine for a Team Foundation Server build agent, which handled the continuous integration and delivery of Nuget packages via infrastructure as code.}
        \item {Created and maintained various virtual machines to host databases and build agents in Azure.}
        \item {Deployed a containerised web API with Docker in a Linux virtual machine.}
      \end{cvitems}
    }

  \cventry
    {Web Developer} % Job title
    {Atom Beer} % Organization
    {Kingston upon Hull, United Kingdom} % Location
    {Sep. 2018 -- May 2019} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Developed client facing website for a subscription service - using ASP.NET Core that implemented the MVC pattern.}
	\item {Utilised Team Foundation Server for source control and build agents.}
        \item {Used the Agile methodology Scrum as the development paradigm, as well as test driven development and pair programming.}
      \end{cvitems}
    }

  \cventry
    {Laboratory Demonstrator} % Job title
    {University of Hull} % Organization
    {Kingston upon Hull, United Kingdom} % Location
    {Sep. 2018 -- Dec. 2018} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        %\item {Implemented a re-designed onboarding flow for new retailer customers, improving the onboarding process for account managers and customers with automated Salesforce integration.}
        \item {Helped junior students with practical programming work.}
        \item {Demonstrated punctuality and subject knowledge.}
        \item {Developed team working and interpersonal skills working with fellow demonstrators.}
      \end{cvitems}
    }

  %\cventry
    %{Consultant Internship} % Job title
    %{Medical Market Research Group} % Organization
    %{Guildford, United Kingdom} % Location
    %{Summer 2016} % Date(s)
    %{
    %  \begin{cvitems} % Description(s) of tasks/responsibilities
    %    \item {Developed software written in Visual Basic for Applications to process spreadsheets.}
    %    \item {Independently programmed project.}
    %    \item {Proactively got feedback both in person and over e-mail correspondence.}
    %    \item {As a result reduced the process from hours to minutes and increased company productivity.}
    %  \end{cvitems}
    %}

  %\cventry
    %{Software Engineer Intern} % Job title
    %{Toast} % Organization
    %{Boston, MA} % Location
    %{Jan. 2017 - Aug. 2017} % Date(s)
    %{
    %  \begin{cvitems} % Description(s) of tasks/responsibilities
    %    \item {Built a microservice, database schema, and related web pages to manage customer accounts --- 50,000+ created within the first two months.}
	%	\item {Designed and helped implement a second microservice as a month-long architecture refactor to reduce technical debt and build the infrastructure for upcoming payment features.}
	%	\item {Enhanced the audit tool to query real-time data from restaurants' Android devices, proactively resolving customers' configuration bugs.}
    %  \end{cvitems}
    %}

  %\cventry
  %  {Programming Mentor, TA} % Job title
  %  {CSTUY Hacking Sessions} % Organization
  %  {New York, NY} % Location
  %  {Sept. 2014 - Mar. 2015} % Date(s)
  %  {
  %    \begin{cvitems} % Description(s) of tasks/responsibilities
  %      \item {Taught programming concepts to high school students using Java and Processing while providing input for lesson plans and project ideas.}
  %    \end{cvitems}
  %  }    
\end{cventries}
