\cvsection{Projects}

\begin{cventries}
  \cventry
    {} % Empty position
    {Personal website} % Project
    {} % Empty location
    {} % Empty date
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Using Linode as a provider, I have an instance of Alpine Linux running on a virtual machine that I access over ssh.}
	\item {On this machine I am able to host a \href{searx.mattfehrenbach.xyz}{\udensdot{Searx instance}}, which is a free, open source, metasearch engine. It is served by nginx via reverse proxy, where I use the middleware Filtron to set rate limit rules, and Morty as a result proxy.}
	\item {I also serve a \href{jenkins.mattfehrenbach.xyz}{\udensdot{Jenkins instance}} to run pipelines that build my \href{git.mattfehrenbach.xyz}{\udensdot{Git sources}} (including this document) and generate the stagit static website pages for my repos.}
	\item {Implemented pipeline scripts to enable CI/CD.}
	\item {Setting up the website has enabled me to learn about automation and maintainance, such as renewing certbot HTTPS certificates by running cron jobs, and configuring OpenRC init scripts to retain the iptables rules across reboots.}
      \end{cvitems}
    }

  \cventry
    {} % Empty position
    {Raspberry Pi homebrew NAS} % Project
    {} % Empty location
    {} % Empty date
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Used LVM to handle organisation of paritions for easier management of storage volumes over standard partitioning.}
        \item {Samba allowed access from Windows as well as configuration of shares and permissions.}
	\item {Set up firewall with iptables, and ssh key-based authentication to harden Raspberry Pi.}
      \end{cvitems}
    }
    
  \cventry
    {} % Empty position
    {Virtual machine with hardware pass-through on Linux} % Project
    {} % Empty location
    {} % Empty date
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Created a Windows virtual machine with QEMU/KVM.}
		\item {Enabled PCI device hardware pass-through by loading kernel modules, resulting in better performance in GPU accelerated tasks.}
      \end{cvitems}
    }
\end{cventries}
