\cvsection{Technical Strengths}

\begin{cvskills}
  \cvskill
    {Languages} % Type
    {C\#, ASP.NET, C/C++, CMake, Bash, Python, PowerShell, JavaScript, YAML, SQL} % Skillset

  \cvskill
    {Tools} % Type
    {Azure, AWS, Jenkins, Docker, Kubernetes, Git, Hyper-V, IIS, \textrm{\LaTeX}} % Skillset
    
  \cvskill
    {Databases} % Type
    {Microsoft SQL Server, SQLite, MySQL} % Skillset
    
\end{cvskills}
